{
  "name": "tradefolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:skip-check": "vite build",
    "preview": "vite preview",
    "cap:sync": "node node_modules/@capacitor/cli/bin/capacitor sync",
    "cap:sync:android": "node node_modules/@capacitor/cli/bin/capacitor sync android",
    "cap:open:android": "node node_modules/@capacitor/cli/bin/capacitor open android",
    "android:build": "npm run build && npm run cap:sync:android",
    "android:dev": "npm run build && npm run cap:sync:android && npm run cap:open:android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@google/genai": "^1.31.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.0",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
